---
steering_left_pwm: 445
steering_right_pwm: 245
throttle_forward_pwm: 355
throttle_stopped_pwm: 290
throttle_reverse_pwm: 280

# Servers ip configuration
# The backend and ftp ip are normally the same !
backendIp: '192.168.20.42'
ftpIp: '192.168.20.42'
ftpPort: '21'
