---
- name: Start car-config service
  systemd:
    name: car-config
    daemon_reload: yes
    enabled: yes
- name: Start donkey-ntp service
  systemd:
    name: donkey-ntp
    daemon_reload: yes
    enabled: yes
