---
- name: Start car-config service
  systemd:
    name: car-config
    daemon_reload: yes
    enabled: yes
    
- name: Start ntp service
  systemd:
    name: ntp
    daemon_reload: yes
    enabled: yes
